#集群名称
cluster.name=my-application
#集群节点ip地址，多个节点用逗号隔开，比如：192.168.31.133,192.168.31.134
host.name=192.168.31.133
#集群节点端口号，多个端口号用逗号隔开，并与上面节点的ip地址一一对应，比如：9300,9300
tcp.port=9300
#创建索引的标准配置
standardlayout.index=standardlayout
#创建索引类型
standardlayout.type=standardlayout
#创建索引的标准配置详细
standardlayout.index.info=standardinfo
#创建索引的标准配置详细类型
standardlayout.index.info.type=standardinfo
